<view>
  <view class="userInfo">
    <view class="item">
      <image src="{{userimg}}" class="userimg"></image>
      <view class="username">{{username}}</view>
      <navigator url="/pages/applets/applets">
        <image src="../../images/erweima.png" mode="widthFix" class="code"></image>
      </navigator>
    </view>
  </view>
  <view class="order">
    <view class="orderItem" wx:for="{{orderList}}" wx:key="*this">
      <image src="{{item.img}}" mode="widthFix" bindtap="getOrderIndex" data-index="{{item.index}}"></image>
      <view>{{item.name}}</view>
    </view>
  </view>
  <view class="title">我的服务</view>
  <view class="server">
    <navigator url="/pages/address/address">
    <view class="serverItem">
      <image src="../../images/dizhi.png" mode="widthFix"></image>
      <view>我的地址</view>
    </view>
  </navigator>
    <navigator url="/pages/favorite/favorite">
      <view class="serverItem">
        <image src="../../images/shoucang.png" mode="widthFix"></image>
        <view>收藏夹</view>
      </view>
    </navigator>
    <view class="serverItem">
      <image src="../../images/shezhi.png" mode="widthFix"></image>
      <view>设置</view>
    </view>
  </view>
</view>