<view class="swiperTab">
  <block wx:for="{{tabContent}}">
    <view class="{{tabIndex == index ? 'con' : ''}}" bindtap="getTabIndex" data-index="{{index}}">{{item.name}}</view>
  </block>
</view>
<swiper current="{{tabIndex}}" bindchange="getContentIndex" style="height:{{Hei}}px" class="swiperContent">
  <!-- 全部订单 -->
  <swiper-item>
    <scroll-view scroll-y="true" style="height:{{Hei}}px">
      <view class="item" wx:for="{{allOrdersList}}">
        <view class="goods">
          <image src="{{item.img}}" mode="widthFix"></image>
          <view class="middle">
            <view class="title">{{item.title}}</view>
            <view class="dec">{{item.dec}}</view>
            <text class="other">七天无理由退换</text>
          </view>
          <view class="right">
            <view class="price">￥{{item.price}}</view>
            <view class="num">x{{item.num}}</view>
          </view>
        </view>
        <view class="total">
          <view class="totalPrice">
            <view class="left">总价:￥{{item.price}}</view>
            <view>需付款:￥{{item.price}}</view>
          </view>
        </view>
        <view class="down">
          <view class="btn">{{item.btnText}}</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 待付款 -->
  <swiper-item>
    <scroll-view style="height:{{Hei}}px" scroll-y="true">
      <view class="item" wx:for="{{receivedList}}">
        <view class="goods">
          <image src="{{item.img}}" mode="widthFix"></image>
          <view class="middle">
            <view class="title">{{item.title}}</view>
            <view class="dec">{{item.dec}}</view>
            <text class="other">七天无理由退换</text>
          </view>
          <view class="right">
            <view class="price">￥{{item.price}}</view>
            <view class="num">x{{item.num}}</view>
          </view>
        </view>
        <view class="total">
          <view class="totalPrice">
            <view class="left">总价:￥{{item.price}}</view>
            <view>需付款:￥{{item.price}}</view>
          </view>
        </view>
        <view class="down">
          <view class="btn">{{item.btnText}}</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 待收货 -->
  <swiper-item>
    <scroll-view style="height:{{Hei}}px" scroll-y="true">
      <view class="item" wx:for="{{obligationsList}}">
        <view class="goods">
          <image src="{{item.img}}" mode="widthFix"></image>
          <view class="middle">
            <view class="title">{{item.title}}</view>
            <view class="dec">{{item.dec}}</view>
            <text class="other">七天无理由退换</text>
          </view>
          <view class="right">
            <view class="price">￥{{item.price}}</view>
            <view class="num">x{{item.num}}</view>
          </view>
        </view>
        <view class="total">
          <view class="totalPrice">
            <view class="left">总价:￥{{item.price}}</view>
            <view>需付款:￥{{item.price}}</view>
          </view>
        </view>
        <view class="down">
          <view class="btn">{{item.btnText}}</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>